#Fill in the lines, not including any curly braces {} and keeping quotes '', and remove .example from the extension when setting up
DISCORD_TOKEN={Your Bot's Discord Token}
DISCORD_GUILD={Server Bot Is In}
IP_TOKEN={whatismyip token}